{
    "name": "@jsbx/fpj",
    "version": "0.1.0",
    "description": "FP in JS",
    "main": "index.js",
    "author": "mandober <mandober@gmail.com> (https://github.com/mandober/)",
    "homepage": "https://github.com/mandober/fpj#readme",
    "license": "MIT",
    "type": "module",
    "keywords": [
        "fp"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mandober/fpj.git"
    },
    "bugs": {
        "url": "https://github.com/mandober/fpj/issues"
    },
    "scripts": {
        "test": "node --harmony test/all.test.js"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.1.0"
    }
}
